{
    "name": "@polpware/fe-data",
    "version": "18.0.0",
    "dependencies": {
      "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/common": "^18.0.0",
        "@angular/core": "^18.0.0",
        "@ngrx/store": "^18.0.0",
        "@ngrx/store-devtools": "^18.0.0",
        "@polpware/fe-dependencies": "^1.6.0",
        "@polpware/fe-utilities": "^18.0.0",
        "polpware-tinymce-tailor": "^4.7.0"
    }
}